import React from 'react';

const Payroll = () => (
  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.8 0 25 0ZM28.525 40.225V45H21.85V40.175C17.575 39.275 13.95 36.525 13.675 31.675H18.575C18.825 34.3 20.625 36.35 25.2 36.35C30.1 36.35 31.2 33.9 31.2 32.375C31.2 30.3 30.1 28.35 24.525 27.025C18.325 25.525 14.075 22.975 14.075 17.85C14.075 13.55 17.55 10.75 21.85 9.825V5H28.525V9.875C33.175 11 35.5 14.525 35.65 18.35H30.75C30.625 15.575 29.15 13.675 25.2 13.675C21.45 13.675 19.2 15.375 19.2 17.775C19.2 19.875 20.825 21.25 25.875 22.55C30.925 23.85 36.325 26.025 36.325 32.325C36.3 36.9 32.875 39.4 28.525 40.225Z" fill="#D90429"/>
  </svg>
);

Payroll.defaultProps = {};

export default Payroll;
