import React from 'react';

const Payroll = () => (
  <svg width="56" height="30" viewBox="0 0 56 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M55.5 5C55.5 7.75 53.25 10 50.5 10C50.05 10 49.625 9.95 49.225 9.825L40.325 18.7C40.45 19.1 40.5 19.55 40.5 20C40.5 22.75 38.25 25 35.5 25C32.75 25 30.5 22.75 30.5 20C30.5 19.55 30.55 19.1 30.675 18.7L24.3 12.325C23.9 12.45 23.45 12.5 23 12.5C22.55 12.5 22.1 12.45 21.7 12.325L10.325 23.725C10.45 24.125 10.5 24.55 10.5 25C10.5 27.75 8.25 30 5.5 30C2.75 30 0.5 27.75 0.5 25C0.5 22.25 2.75 20 5.5 20C5.95 20 6.375 20.05 6.775 20.175L18.175 8.8C18.05 8.4 18 7.95 18 7.5C18 4.75 20.25 2.5 23 2.5C25.75 2.5 28 4.75 28 7.5C28 7.95 27.95 8.4 27.825 8.8L34.2 15.175C34.6 15.05 35.05 15 35.5 15C35.95 15 36.4 15.05 36.8 15.175L45.675 6.275C45.55 5.875 45.5 5.45 45.5 5C45.5 2.25 47.75 0 50.5 0C53.25 0 55.5 2.25 55.5 5Z" fill="#D90429"/>
  </svg> 

);

Payroll.defaultProps = {};

export default Payroll;
